<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Taylor B">
    <meta name="description" content="W2 HW">
    <title>W2 | Bio</title>

    <style>
        
        /*in here we write in CSS*/
        /*SELECTING in CSS & Javascript: select specific element(S) on a page
            *by ELEMENT type      ex:body,div, p 
            *by ID attribute      ex: #wrapper, #nav, #footer
            *by CLASS attribute   ex: coming in week 3

        */


        div{
            border:1px solid black;
            padding:10px; /*adds space between content & border of element*/
            margin:5px; /*adds space between element and others*/
        }
        #nav, #footer {
            background-color:lightgray;
        }
    
    </style>

</head>


<body>


    <div id="Header">

        <h1>Taylor's Bio</h1>
    
    </div>

    <div id="nav" class="border">

        <a href="aboutme.html" class="link">About Me</a>
        <a href="schools.html" class="link">Schools</a>
        <a href="#Hobbies" class="link">Hobbies</a>

    </div>

    <div id="About Me">

        <h2>About Me</h2>
    
        <p>Hi, my name is Taylor, and I'm from new jersey. Some of my favorite hobbies are thrifting, video games, and music. I love being creative and learning new things. I’m really enjoying my time at New England tech and RI as a whole. Everyone I've met has been super nice and very helpful. I’m going for a cybersecurity major and I’m enjoying learning more and more about the technology I use every day. </p>

    </div>

    <div id="Schools">
        <h2>Schools</h2>
        <ol>

            <li>New England Tech
                <img src="../Week_3/w3Demo/images/NEIT.jpg" alt="Pitcure of New England Tech" style="width: 500px">
            </li>

            <li>West Orange High School
               <img src="../Week_3/w3Demo/images/WOHS2.jpg" alt="Pitcure of West Orange High School" style="width: 500px">
            </li>

            <li>Liberty Middle School
                <img src="../Week_3/w3Demo/images/LMS.jpg" alt="Pitcure of West Orange High School" style="width: 500px">
            </li>
        </ol>
    </div>

    <div id="Hobbies">
        <h2>Hobbies</h2>
        <ul>

            <li>Thrifting
                <img src="../Week_3/w3Demo/images/Thrifting" alt="Pitcure of thrift store" style="width: 500px">
            </li>

            <li>Music
                <img src="../Week_3/w3Demo/images/lizzo" alt="Pitcure of flute and spotify" style="width: 500px">
            </li>

            <li>Video Games
                <img src="../Week_3/w3Demo/images/overwtach2.jpg" alt="Pitcure of overwatch and karlson" style="width: 500px">
            </li>

        </ul>
    </div>

    <div id="footer" class="border bg-main">

        <p>&copy; 2023, T BROWN | SE111.02</p>

    </div><!--/ #footer-->

    

</body>

</html>
